@import "../../template/template.scss";

.search-room {
  margin-top: 70px;
  padding-top: 25px;
  border-bottom: 1px solid $dark-shade25;
  &__container {
    max-width: 1160px;
    margin: auto;
    display: grid;
    grid-template-columns: 266px auto;
    column-gap: 60px;
    margin-bottom: 31px;
  }

  &__filters {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 77px 100px 96px 160px 175px 91px;
    &-ico {
      display: none;
    }
  }

  &__rooms {
  }
}
.rooms {
  &__title {
    margin: 5px 0 21px -1px;
  }

  &__container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(4, 257px);
    gap: 20.5px 12px;
  }
  &__item {
    list-style: none;
  }

  &__link {
    text-decoration: none;
  }
  &__pagination {
    margin: 41px auto;
    padding-right: 12px;
    max-width: 241px;
  }
}

.filters {
  list-style: none;
  &__description {
    margin-top: 9px;
    margin-bottom: 29px;
    font-size: 12px;
    line-height: 14px;
  }

  &__label {
    margin-bottom: 5px;
  }
}
@media (max-width: 1350px) {
  body.lock {
    overflow: hidden;
  }
  .search-room {
    &__container {
      display: block;
      max-width: 834px;
    }
    &__filters {
      display: none;
      width: 0;
      opacity: 0;
      position: absolute;
      left: -85%;

      top: 70px;
      opacity: 0;
      z-index: 3;
      transition: right 10.3s;
      &_active {
        display: grid;
        width: 266px;
        //width: 100%;
        padding: 70px 20px;
        height: 100%;
        opacity: 1;
        left: 0;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
        @include gradient;
        &::before {
          content: "";
          position: absolute;
          display: block;
          width: 300px;
          height: 100%;
          margin: 3px;
          background-color: #fff;
        }
      }
      &-ico {
        position: relative;
        //@include text("material");
        display: block;
        height: 20px;
        width: 32px;
        flex-shrink: 0;
        border-top: 4px solid $dark-shade75;
        //font-size: 34px;
        z-index: 3;
        &::after,
        &::before {
          position: absolute;
          content: "";
          height: 4px;
          background-color: $dark-shade75;
        }
        &::after {
          width: 25%;
          bottom: 0;
          left: 37%;
        }
        &::before {
          width: 66%;
          bottom: 10px;
          left: 16.5%;
        }
        &_active {
          position: absolute;
          left: 25px;
          
        }
      }
    }
  }
  .rooms__title {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

@media (max-width: 906px) {
  .search-room {
    &__container {
      max-width: 552px;
    }
    &__filters {
    }
  }
  .rooms__container {
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(6, 257px);
  }
}
@media (max-width: 612px) {
  .search-room {
    &__container {
      max-width: 270px;
    }
    &__filters {
    }
  }
  .rooms__container {
    grid-template-columns: repeat(1, 270px);
    grid-template-rows: repeat(12, 257px);
  }
}
